* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: monospace;
}

.head {
    margin: 0 auto;
    text-align: center;
    margin: 15px;
    border: 2px solid rgb(148, 148, 148);
    background-color: rgb(195, 195, 195);
    border-radius: 5px;
    font-weight: 900;
    padding: 5px;
    width: 25vw;
    color: rgb(255, 255, 169);
}

.grid {
    margin: auto auto;
    background-color: rgb(206, 206, 206);
    border-radius: 3px;

    height: 400px;
    width: 400px;
    display: flex;
    flex-wrap: wrap;
}

.grid div {
    height: 25px;
    width: 25px;
    border-radius: 3px;
    background-color: rgb(172, 172, 172);
    box-shadow: inset -2px -2px 2px rgb(155, 155, 155);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid .checked {
    box-shadow: none;
    border: 1px solid rgb(172, 172, 172);
    background-color: rgb(214, 214, 214);
}

.grid .danger {
    box-shadow: none;
    border: 1px solid rgb(172, 172, 172);
    background-color: rgb(255, 205, 205);
}

.dashboard {
    margin: 20px;
    display: flex;
    justify-content: center;
}

.retry__text {
    text-align: center;
    cursor: pointer;
    text-decoration: underline;
    animation: pulse 1s infinite;
}

.hide {
    display: none;
}

@keyframes pulse {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.5;
        transform: scale(0.8);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* .grid .bomb {
    background-color: rgb(255, 205, 205);
} */

@media only screen and (max-width: 250px) {
    body {
        margin-top: 50px;
        font-size: 15px;
        background-color: rgb(221, 237, 250);
    }

    .grid {
        margin: auto auto;
        background-color: rgb(206, 206, 206);
        border-radius: 3px;

        height: 200px;
        width: 200px;
        display: flex;
        flex-wrap: wrap;
    }

    .grid div {
        height: 25px;
        width: 25px;
        border-radius: 2px;
    }
}
